{
    "name": "feather-icons",
    "version": "1.0.0",
    "main": [
        "css/feather.css",
		"fonts/feather-webfont.eot",
		"fonts/feather-webfont.svg",
		"fonts/feather-webfont.ttf",
		"fonts/feather-webfont.woff"
    ],
    "ignore": [
    ]
}
